; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	; olikraus/U8g2
	h2zero/NimBLE-Arduino
	BLECombo=https://github.com/earthicko/ESP32-BLE-Combo.git
	; bblanchon/ArduinoJson
	; me-no-dev/AsyncTCP
	; ESPAsyncWebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1