; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
board_build.f_cpu = 80000000L
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	olikraus/U8g2@2.35.6
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit BusIO@^1.14.4
	adafruit/Adafruit SSD1306@^2.5.7
	h2zero/NimBLE-Arduino
	BLECombo=https://github.com/earthicko/ESP32-BLE-Combo.git
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1

[platformio]
description = Smart controller Oled + 3x3 KP
